# Configuration de l'API Mistral
MISTRAL_API_KEY=DcCuwA1kbtGMShFRunnTJi6OtVgjQxGG
MISTRAL_API_URL=https://api.mistral.ai/v1/chat/completions
MISTRAL_MODEL=codestral-latest

# Configuration du LLM local
LOCAL_API_URL=http://localhost:1337/v1/chat/completions
LOCAL_MODEL=mistral:7b
